{
  "name": "streams-demo",
  "version": "1.0.0",
  "description": "Demo Node.js streams and back-pressure",
  "main": "generate-records.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlene Tshitoka",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.10",
    "generate-random-data": "^0.0.3",
    "mongodb": "^2.2.29",
    "pressure-stream": "^1.0.0",
    "rascal": "^1.1.0",
    "split2": "^2.1.1"
  }
}
